# Bike-Dekho

./: Bike Dekho.sln
Bike Dekho/: Bike Dekho.csproj  Program.cs  appsettings.json
Bike Dekho/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bike Dekho/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bike Dekho/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bike Dekho/Controllers/: BikesController.cs  HomeController.cs  MakeController.cs  ModelController.cs
Bike Dekho/Data/: AppDbContext.cs
Bike Dekho/Migrations/: 20230505163320_initial.Designer.cs  20230505163320_initial.cs  20230509011834_newidentity.Designer.cs  20230509011834_newidentity.cs  20230513052826_addphonenumber2.Designer.cs  20230513052826_addphonenumber2.cs  20230513120341_addBikes.Designer.cs  20230513120341_addBikes.cs  AppDbContextModelSnapshot.cs
Bike Dekho/Models/: ApplicationUser.cs  BikeEditViewModel.cs  Bikes.cs  BikesViewModel.cs  ErrorViewModel.cs  Make.cs  Model.cs
Bike Dekho/Models/Interfaces/: IBikeRepo.cs  IMakeRepo.cs  IModelRepo.cs
Bike Dekho/Models/Repository/: BikeRepo.cs  MakeRepo.cs  ModelRepo.cs
Bike Dekho/Properties/: launchSettings.json
Bike Dekho/Views/: _ViewImports.cshtml
Bike Dekho/Views/Bikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bike Dekho/Views/Home/: BikeLists.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Bike Dekho/Views/Make/: Add.cshtml  Edit.cshtml  Index.cshtml
Bike Dekho/Views/Model/: Add.cshtml  Edit.cshtml  Index.cshtml
Bike Dekho/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialButtonView.cshtml
